
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-ganga"></i>
                    <div class="name">尴尬</div>
                    <div class="fontclass">.icon-ganga</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dafawuliao"></i>
                    <div class="name">打发无聊</div>
                    <div class="fontclass">.icon-dafawuliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wanchenggouxuan"></i>
                    <div class="name">完成勾选</div>
                    <div class="fontclass">.icon-wanchenggouxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-z045"></i>
                    <div class="name">择律-公用-收起</div>
                    <div class="fontclass">.icon-z045</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0466"></i>
                    <div class="name">下雪</div>
                    <div class="fontclass">.icon-iconset0466</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-049jiandanbianli"></i>
                    <div class="name">简单便利</div>
                    <div class="fontclass">.icon-049jiandanbianli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dakaiopen127"></i>
                    <div class="name">打开</div>
                    <div class="fontclass">.icon-dakaiopen127</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xubizui"></i>
                    <div class="name">25-嘘，闭嘴</div>
                    <div class="fontclass">.icon-xubizui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji2"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai47"></i>
                    <div class="name">咖啡</div>
                    <div class="fontclass">.icon-xiazai47</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaolianchenggong"></i>
                    <div class="name">笑脸、成功</div>
                    <div class="fontclass">.icon-xiaolianchenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai-link"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-ai-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon-wancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuangxianyoujiantou"></i>
                    <div class="name">双线-右箭头</div>
                    <div class="fontclass">.icon-shuangxianyoujiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuangxianzuojiantou"></i>
                    <div class="name">双线-左箭头</div>
                    <div class="fontclass">.icon-shuangxianzuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoji"></i>
                    <div class="name">标记</div>
                    <div class="fontclass">.icon-biaoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinjidingdan"></i>
                    <div class="name">紧急订单</div>
                    <div class="fontclass">.icon-jinjidingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caozuo"></i>
                    <div class="name">操作</div>
                    <div class="fontclass">.icon-caozuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunzhineng"></i>
                    <div class="name">云智能</div>
                    <div class="fontclass">.icon-yunzhineng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanse"></i>
                    <div class="name">i-颜色</div>
                    <div class="fontclass">.icon-yanse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-richeng"></i>
                    <div class="name">日程安排</div>
                    <div class="fontclass">.icon-richeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buoumaotubiao20"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-buoumaotubiao20</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yintian"></i>
                    <div class="name">阴天</div>
                    <div class="fontclass">.icon-yintian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xue"></i>
                    <div class="name">雪</div>
                    <div class="fontclass">.icon-xue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayu"></i>
                    <div class="name">下雨</div>
                    <div class="fontclass">.icon-xiayu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiwen"></i>
                    <div class="name">疑问</div>
                    <div class="fontclass">.icon-yiwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianjie"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-lianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon2"></i>
                    <div class="name">iconfont_label_1</div>
                    <div class="fontclass">.icon-icon2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bhjpaidui"></i>
                    <div class="name">办会家_排队</div>
                    <div class="fontclass">.icon-bhjpaidui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoya"></i>
                    <div class="name">脚丫</div>
                    <div class="fontclass">.icon-jiaoya</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanguo"></i>
                    <div class="name">难过</div>
                    <div class="fontclass">.icon-nanguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaixin"></i>
                    <div class="name">开心</div>
                    <div class="fontclass">.icon-kaixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongyaotishi"></i>
                    <div class="name">重要提示</div>
                    <div class="fontclass">.icon-zhongyaotishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojiantou"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-zuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayi"></i>
                    <div class="name">下移</div>
                    <div class="fontclass">.icon-xiayi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyi"></i>
                    <div class="name">上移</div>
                    <div class="fontclass">.icon-shangyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-004caozuo_liebiao"></i>
                    <div class="name">004操作_列表</div>
                    <div class="fontclass">.icon-004caozuo_liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jihuadaichuli"></i>
                    <div class="name">计划待处理</div>
                    <div class="fontclass">.icon-jihuadaichuli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongyaogaojing"></i>
                    <div class="name">重要告警</div>
                    <div class="fontclass">.icon-zhongyaogaojing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongdianrenyuan-shewenrenyuan"></i>
                    <div class="name">重点人员-涉稳人员</div>
                    <div class="fontclass">.icon-zhongdianrenyuan-shewenrenyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingxuan"></i>
                    <div class="name">精选</div>
                    <div class="fontclass">.icon-jingxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenghuo"></i>
                    <div class="name">生活</div>
                    <div class="fontclass">.icon-shenghuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont-shangyi"></i>
                    <div class="name">上移</div>
                    <div class="fontclass">.icon-iconfont-shangyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongjiaoche"></i>
                    <div class="name">9公交车</div>
                    <div class="fontclass">.icon-gongjiaoche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daolu"></i>
                    <div class="name">29道路</div>
                    <div class="fontclass">.icon-daolu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibofang-xue"></i>
                    <div class="name">未开始</div>
                    <div class="fontclass">.icon-weibofang-xue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-xiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beijingyanse"></i>
                    <div class="name">背景颜色</div>
                    <div class="fontclass">.icon-beijingyanse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiandakai"></i>
                    <div class="name">邮件打开</div>
                    <div class="fontclass">.icon-youjiandakai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanxianyuechi"></i>
                    <div class="name">32权限、钥匙</div>
                    <div class="fontclass">.icon-quanxianyuechi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">操作-删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengqi"></i>
                    <div class="name">生气</div>
                    <div class="fontclass">.icon-shengqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangxiajiantou"></i>
                    <div class="name">上下箭头</div>
                    <div class="fontclass">.icon-shangxiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-web__yiwen"></i>
                    <div class="name">web__疑问</div>
                    <div class="fontclass">.icon-web__yiwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaishi"></i>
                    <div class="name">操作-播放-开始</div>
                    <div class="fontclass">.icon-kaishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqingchakan"></i>
                    <div class="name">操作-详情查看</div>
                    <div class="fontclass">.icon-xiangqingchakan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingxuan1"></i>
                    <div class="name">精选</div>
                    <div class="fontclass">.icon-jingxuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fine_icon"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-fine_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangxiajiantou1"></i>
                    <div class="name">上下箭头</div>
                    <div class="fontclass">.icon-shangxiajiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia1"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-xiangxia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yincangxiangqing1"></i>
                    <div class="name">隐藏详情</div>
                    <div class="fontclass">.icon-yincangxiangqing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouzuoshuang-"></i>
                    <div class="name">箭头 左双-01</div>
                    <div class="fontclass">.icon-jiantouzuoshuang-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji1"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viphuiyuanhuangguan"></i>
                    <div class="name">vip会员皇冠</div>
                    <div class="fontclass">.icon-viphuiyuanhuangguan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right1"></i>
                    <div class="name">日历 箭头左双</div>
                    <div class="fontclass">.icon-right1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuye"></i>
                    <div class="name">树叶</div>
                    <div class="fontclass">.icon-shuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon--"></i>
                    <div class="name">左移</div>
                    <div class="fontclass">.icon-icon--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon--1"></i>
                    <div class="name">右移</div>
                    <div class="fontclass">.icon-icon--1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiyiceng"></i>
                    <div class="name">上移一层</div>
                    <div class="fontclass">.icon-shangyiyiceng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiyiceng"></i>
                    <div class="name">下移一层</div>
                    <div class="fontclass">.icon-xiayiyiceng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maozi"></i>
                    <div class="name">学士帽子</div>
                    <div class="fontclass">.icon-maozi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongyaotixing_Pro"></i>
                    <div class="name">重要提醒_Pro</div>
                    <div class="fontclass">.icon-zhongyaotixing_Pro</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
