
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ganga"></use>
                    </svg>
                    <div class="name">尴尬</div>
                    <div class="fontclass">#icon-ganga</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dafawuliao"></use>
                    </svg>
                    <div class="name">打发无聊</div>
                    <div class="fontclass">#icon-dafawuliao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wanchenggouxuan"></use>
                    </svg>
                    <div class="name">完成勾选</div>
                    <div class="fontclass">#icon-wanchenggouxuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-z045"></use>
                    </svg>
                    <div class="name">择律-公用-收起</div>
                    <div class="fontclass">#icon-z045</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconset0466"></use>
                    </svg>
                    <div class="name">下雪</div>
                    <div class="fontclass">#icon-iconset0466</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-049jiandanbianli"></use>
                    </svg>
                    <div class="name">简单便利</div>
                    <div class="fontclass">#icon-049jiandanbianli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanting"></use>
                    </svg>
                    <div class="name">暂停</div>
                    <div class="fontclass">#icon-zanting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dakaiopen127"></use>
                    </svg>
                    <div class="name">打开</div>
                    <div class="fontclass">#icon-dakaiopen127</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xubizui"></use>
                    </svg>
                    <div class="name">25-嘘，闭嘴</div>
                    <div class="fontclass">#icon-xubizui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianji2"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#icon-bianji2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiazai47"></use>
                    </svg>
                    <div class="name">咖啡</div>
                    <div class="fontclass">#icon-xiazai47</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaolianchenggong"></use>
                    </svg>
                    <div class="name">笑脸、成功</div>
                    <div class="fontclass">#icon-xiaolianchenggong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ai-link"></use>
                    </svg>
                    <div class="name">链接</div>
                    <div class="fontclass">#icon-ai-link</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wancheng"></use>
                    </svg>
                    <div class="name">完成</div>
                    <div class="fontclass">#icon-wancheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantou"></use>
                    </svg>
                    <div class="name">箭头</div>
                    <div class="fontclass">#icon-jiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chaxun"></use>
                    </svg>
                    <div class="name">查询</div>
                    <div class="fontclass">#icon-chaxun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuangxianyoujiantou"></use>
                    </svg>
                    <div class="name">双线-右箭头</div>
                    <div class="fontclass">#icon-shuangxianyoujiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuangxianzuojiantou"></use>
                    </svg>
                    <div class="name">双线-左箭头</div>
                    <div class="fontclass">#icon-shuangxianzuojiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianji"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#icon-bianji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaoji"></use>
                    </svg>
                    <div class="name">标记</div>
                    <div class="fontclass">#icon-biaoji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinjidingdan"></use>
                    </svg>
                    <div class="name">紧急订单</div>
                    <div class="fontclass">#icon-jinjidingdan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caozuo"></use>
                    </svg>
                    <div class="name">操作</div>
                    <div class="fontclass">#icon-caozuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yunzhineng"></use>
                    </svg>
                    <div class="name">云智能</div>
                    <div class="fontclass">#icon-yunzhineng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanse"></use>
                    </svg>
                    <div class="name">i-颜色</div>
                    <div class="fontclass">#icon-yanse</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tixing"></use>
                    </svg>
                    <div class="name">提醒</div>
                    <div class="fontclass">#icon-tixing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-richeng"></use>
                    </svg>
                    <div class="name">日程安排</div>
                    <div class="fontclass">#icon-richeng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-buoumaotubiao20"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-buoumaotubiao20</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yintian"></use>
                    </svg>
                    <div class="name">阴天</div>
                    <div class="fontclass">#icon-yintian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xue"></use>
                    </svg>
                    <div class="name">雪</div>
                    <div class="fontclass">#icon-xue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayu"></use>
                    </svg>
                    <div class="name">下雨</div>
                    <div class="fontclass">#icon-xiayu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiwen"></use>
                    </svg>
                    <div class="name">疑问</div>
                    <div class="fontclass">#icon-yiwen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lianjie"></use>
                    </svg>
                    <div class="name">链接</div>
                    <div class="fontclass">#icon-lianjie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon2"></use>
                    </svg>
                    <div class="name">iconfont_label_1</div>
                    <div class="fontclass">#icon-icon2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bhjpaidui"></use>
                    </svg>
                    <div class="name">办会家_排队</div>
                    <div class="fontclass">#icon-bhjpaidui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiaoya"></use>
                    </svg>
                    <div class="name">脚丫</div>
                    <div class="fontclass">#icon-jiaoya</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanguo"></use>
                    </svg>
                    <div class="name">难过</div>
                    <div class="fontclass">#icon-nanguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kaixin"></use>
                    </svg>
                    <div class="name">开心</div>
                    <div class="fontclass">#icon-kaixin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tupian"></use>
                    </svg>
                    <div class="name">图片</div>
                    <div class="fontclass">#icon-tupian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongyaotishi"></use>
                    </svg>
                    <div class="name">重要提示</div>
                    <div class="fontclass">#icon-zhongyaotishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjiantou"></use>
                    </svg>
                    <div class="name">右箭头</div>
                    <div class="fontclass">#icon-youjiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuojiantou"></use>
                    </svg>
                    <div class="name">左箭头</div>
                    <div class="fontclass">#icon-zuojiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayi"></use>
                    </svg>
                    <div class="name">下移</div>
                    <div class="fontclass">#icon-xiayi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyi"></use>
                    </svg>
                    <div class="name">上移</div>
                    <div class="fontclass">#icon-shangyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-004caozuo_liebiao"></use>
                    </svg>
                    <div class="name">004操作_列表</div>
                    <div class="fontclass">#icon-004caozuo_liebiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jihuadaichuli"></use>
                    </svg>
                    <div class="name">计划待处理</div>
                    <div class="fontclass">#icon-jihuadaichuli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongyaogaojing"></use>
                    </svg>
                    <div class="name">重要告警</div>
                    <div class="fontclass">#icon-zhongyaogaojing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongdianrenyuan-shewenrenyuan"></use>
                    </svg>
                    <div class="name">重点人员-涉稳人员</div>
                    <div class="fontclass">#icon-zhongdianrenyuan-shewenrenyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingxuan"></use>
                    </svg>
                    <div class="name">精选</div>
                    <div class="fontclass">#icon-jingxuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenghuo"></use>
                    </svg>
                    <div class="name">生活</div>
                    <div class="fontclass">#icon-shenghuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfont-shangyi"></use>
                    </svg>
                    <div class="name">上移</div>
                    <div class="fontclass">#icon-iconfont-shangyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongjiaoche"></use>
                    </svg>
                    <div class="name">9公交车</div>
                    <div class="fontclass">#icon-gongjiaoche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daolu"></use>
                    </svg>
                    <div class="name">29道路</div>
                    <div class="fontclass">#icon-daolu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibofang-xue"></use>
                    </svg>
                    <div class="name">未开始</div>
                    <div class="fontclass">#icon-weibofang-xue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxia"></use>
                    </svg>
                    <div class="name">向下</div>
                    <div class="fontclass">#icon-xiangxia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-beijingyanse"></use>
                    </svg>
                    <div class="name">背景颜色</div>
                    <div class="fontclass">#icon-beijingyanse</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qingtian"></use>
                    </svg>
                    <div class="name">晴天</div>
                    <div class="fontclass">#icon-qingtian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjiandakai"></use>
                    </svg>
                    <div class="name">邮件打开</div>
                    <div class="fontclass">#icon-youjiandakai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanxianyuechi"></use>
                    </svg>
                    <div class="name">32权限、钥匙</div>
                    <div class="fontclass">#icon-quanxianyuechi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjia"></use>
                    </svg>
                    <div class="name">添加</div>
                    <div class="fontclass">#icon-tianjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">操作-删除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shengqi"></use>
                    </svg>
                    <div class="name">生气</div>
                    <div class="fontclass">#icon-shengqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangxiajiantou"></use>
                    </svg>
                    <div class="name">上下箭头</div>
                    <div class="fontclass">#icon-shangxiajiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-web__yiwen"></use>
                    </svg>
                    <div class="name">web__疑问</div>
                    <div class="fontclass">#icon-web__yiwen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kaishi"></use>
                    </svg>
                    <div class="name">操作-播放-开始</div>
                    <div class="fontclass">#icon-kaishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangqingchakan"></use>
                    </svg>
                    <div class="name">操作-详情查看</div>
                    <div class="fontclass">#icon-xiangqingchakan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingxuan1"></use>
                    </svg>
                    <div class="name">精选</div>
                    <div class="fontclass">#icon-jingxuan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fine_icon"></use>
                    </svg>
                    <div class="name">晴天</div>
                    <div class="fontclass">#icon-fine_icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangxiajiantou1"></use>
                    </svg>
                    <div class="name">上下箭头</div>
                    <div class="fontclass">#icon-shangxiajiantou1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-guanbi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxia1"></use>
                    </svg>
                    <div class="name">向下</div>
                    <div class="fontclass">#icon-xiangxia1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yincangxiangqing1"></use>
                    </svg>
                    <div class="name">隐藏详情</div>
                    <div class="fontclass">#icon-yincangxiangqing1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantouzuoshuang-"></use>
                    </svg>
                    <div class="name">箭头 左双-01</div>
                    <div class="fontclass">#icon-jiantouzuoshuang-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianji1"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#icon-bianji1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-viphuiyuanhuangguan"></use>
                    </svg>
                    <div class="name">vip会员皇冠</div>
                    <div class="fontclass">#icon-viphuiyuanhuangguan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right1"></use>
                    </svg>
                    <div class="name">日历 箭头左双</div>
                    <div class="fontclass">#icon-right1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuye"></use>
                    </svg>
                    <div class="name">树叶</div>
                    <div class="fontclass">#icon-shuye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon--"></use>
                    </svg>
                    <div class="name">左移</div>
                    <div class="fontclass">#icon-icon--</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon--1"></use>
                    </svg>
                    <div class="name">右移</div>
                    <div class="fontclass">#icon-icon--1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-"></use>
                    </svg>
                    <div class="name">图片</div>
                    <div class="fontclass">#icon-icon-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiyiceng"></use>
                    </svg>
                    <div class="name">上移一层</div>
                    <div class="fontclass">#icon-shangyiyiceng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayiyiceng"></use>
                    </svg>
                    <div class="name">下移一层</div>
                    <div class="fontclass">#icon-xiayiyiceng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-maozi"></use>
                    </svg>
                    <div class="name">学士帽子</div>
                    <div class="fontclass">#icon-maozi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongyaotixing_Pro"></use>
                    </svg>
                    <div class="name">重要提醒_Pro</div>
                    <div class="fontclass">#icon-zhongyaotixing_Pro</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
